current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                'client.bootstrap'
client_key               "#{current_dir}/souschef-user.pem"
validation_client_name   'bootstrap-validator'
validation_key           "#{current_dir}/bootstrap-validator.pem"
chef_server_url          'https://server.bootstrap/organizations/bootstrap'
cache_type               'BasicFile'
cache_options( :path => "#{ENV['HOME']}/.chef/checksums" )
cookbook_path            ["#{current_dir}/../cookbooks"]
