pipeline {
  agent any
  stages {
    stage('Verify') {
      parallel {
        stage('Lint/Syntax') {
          steps {
            sh 'chef exec cookstyle .'
          }
        }
        stage('Unit') {
          steps {
            sh 'chef exec rspec .'
          }
        }
        stage('Functional') {
          steps {
            sh 'kitchen test'
          }
        }
      }
    }
    stage('Build artifact') {
      steps {
        sh 'hab pkg build habitat/.'
      }
    }
    stage('Dev Deployment') {
      steps {
        sh '''source last_build.env
              hab pkg upload ./results/$pkg_artifact'''
      }
    }
    stage('Approve Staging Deployment?') {
      steps {
        input "Deploy to Staging?"
      }
    }
    stage('Staging Deployment') {
      steps {
        sh 'hab pkg promote $pkg_ident stg'
      }
    }
    stage('Approve Prod Deployment?') {
      steps {
        input "Deploy to Prod?"
      }
    }
    stage('Prod Deployment') {
      steps {
        sh 'hab pkg promote $pkg_ident prod'
      }
    }
  }
}